clc, clear, close all

% This function intakes various performance characteristics and finds the
% pressure change created by a pyrotecnic gas generation device. 
% Thomas White 2/16/2020

% Assumptions: assumes a static pressure vessel (e.g. for a rocket, assumes
% no gas exits the nozzle. 

%% Starting Settings 

% Pyrogen Details
lambda = 298968; % Nm/kg (Specific force constant)
m = 0.01; % kg (initial charge mass)
V = 0.0001; % m^3 (charge volume at time T)
V_0 = 0.0002; % m^3 (chage volume at start)
Z =  1 - V/V_0; % 
roh = 700; %kg/m^3 (density of charge)
eta = 0.9; % (propellant co-volume)

% Chamber Details
gamma = 1.4; % Specific heat ratio of combusted gasses)
V_c = 0.01; % m^3 (chamber volume at t=0) 

%% The equation

Pc = (lambda*m*Z)/(V_c - m*((1/roh) - Z*(eta - (1/roh))))

Pc_psi = Pc/6894.75729